<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>MOVIE WEB</title>
</head>

<body>
    <header>
        <div id="title" onclick="location.href='index.html'">MOVIE WEB</div>
        <form id="form">
            <input type="text" class="search" id="search" placeholder="Search">
            <input type="submit" class="search" id="search" value="검색">
        </form>
    </header>

    <main id="main"></main>

    <footer>
        <div id="pagination" class="pagination"></div>
    </footer>

    <script src="banilla.js"></script>
</body>

</html>